# 1부터 입력받은 숫자 n 사이에 있는 소수의 개수를 반환하는 함수, solution을 만들어 보세요.
#
# 소수는 1과 자기 자신으로만 나누어지는 수를 의미합니다.
# (1은 소수가 아닙니다.)
#
# n은 2이상 1000000이하의 자연수입니다.

def solution(n):
    arr = [0] * (n+1)
    for i in range(2, n+1):
        for j in range(i+i, n+1, i):
            arr[j] += 1
    answer = arr.count(0) - 2   # 0, 1은 소수가 아니므로 2를 빼준다.
    return answer

# 일반적인 방법으로 소수판별을 한다면 시간초과가 발생할 수 있다.
# 에라토스테네스의 체를 이용하는 방법이 시간초과를 방지할 수 있다.